worker_processes auto;

events { worker_connections 1024; }

http {
	server {
		listen 9000;
		
		location / {
			autoindex on;
			root /usr/share/nginx/html;

			auth_basic "Restricted";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}	
}
